export default {
  'dashboardandcategory.analysis.test': '工专路 {no} 号店',
  'dashboardandcategory.analysis.introduce': '指标说明',
  'dashboardandcategory.analysis.total-sales': '总销售额',
  'dashboardandcategory.analysis.day-sales': '日销售额',
  'dashboardandcategory.analysis.visits': '访问量',
  'dashboardandcategory.analysis.visits-trend': '访问量趋势',
  'dashboardandcategory.analysis.visits-ranking': '门店访问量排名',
  'dashboardandcategory.analysis.day-visits': '日访问量',
  'dashboardandcategory.analysis.week': '周同比',
  'dashboardandcategory.analysis.day': '日同比',
  'dashboardandcategory.analysis.payments': '支付笔数',
  'dashboardandcategory.analysis.conversion-rate': '转化率',
  'dashboardandcategory.analysis.operational-effect': '运营活动效果',
  'dashboardandcategory.analysis.sales-trend': '就业情况（万人）',
  'dashboardandcategory.analysis.sales-ranking': '就业人数排名',
  'dashboardandcategory.analysis.all-year': '全年',
  'dashboardandcategory.analysis.all-month': '本月',
  'dashboardandcategory.analysis.all-week': '本周',
  'dashboardandcategory.analysis.all-day': '今日',
  'dashboardandcategory.analysis.search-users': '搜索用户数',
  'dashboardandcategory.analysis.per-capita-search': '人均搜索次数',
  'dashboardandcategory.analysis.online-top-search': '线上热门搜索',
  'dashboardandcategory.analysis.the-proportion-of-sales': '就业类别占比',
  'dashboardandcategory.channel.all': '2020年',
  'dashboardandcategory.channel.online': '2019年',
  'dashboardandcategory.channel.stores': '2018年',
  'dashboardandcategory.analysis.sales': '就业人数',
  'dashboardandcategory.analysis.traffic': '客流量',
  'dashboardandcategory.table.rank': '排名',
  'dashboardandcategory.table.search-keyword': '搜索关键词',
  'dashboardandcategory.table.users': '用户数',
  'dashboardandcategory.table.weekly-range': '周涨幅',
};
