export default {
  'dashboardandanalysis.analysis.test': '工专路 {no} 号店',
  'dashboardandanalysis.analysis.introduce': '指标说明',
  'dashboardandanalysis.analysis.total-sales': '总就业人數',
  'dashboardandanalysis.analysis.day-sales': '年同比',
  'dashboardandanalysis.analysis.visits': '工资',
  'dashboardandanalysis.analysis.visits-trend': '工资情况',
  'dashboardandanalysis.analysis.visits-ranking': '工资情况排名',
  'dashboardandanalysis.analysis.day-visits': '年同比',
  'dashboardandanalysis.analysis.week': '周同比',
  'dashboardandanalysis.analysis.day': '日同比',
  'dashboardandanalysis.analysis.payments': '支付笔数',
  'dashboardandanalysis.analysis.conversion-rate': '就业率',
  'dashboardandanalysis.analysis.operational-effect': '运营活动效果',
  'dashboardandanalysis.analysis.sales-trend': '就业情况',
  'dashboardandanalysis.analysis.sales-ranking': '就业人数排名',
  'dashboardandanalysis.analysis.all-year': '全年',
  'dashboardandanalysis.analysis.all-month': '本月',
  'dashboardandanalysis.analysis.all-week': '本周',
  'dashboardandanalysis.analysis.all-day': '今日',
  'dashboardandanalysis.analysis.search-users': '搜索用户数',
  'dashboardandanalysis.analysis.per-capita-search': '人均搜索次数',
  'dashboardandanalysis.analysis.online-top-search': '线上热门搜索',
  'dashboardandanalysis.analysis.the-proportion-of-sales': '就业类别占比',
  'dashboardandanalysis.channel.all': '2019年',
  'dashboardandanalysis.channel.online': '2018年',
  'dashboardandanalysis.channel.stores': '2017年',
  'dashboardandanalysis.analysis.sales': '就业人数',
  'dashboardandanalysis.analysis.traffic': '客流量',
  'dashboardandanalysis.table.rank': '排名',
  'dashboardandanalysis.table.search-keyword': '搜索关键词',
  'dashboardandanalysis.table.users': '用户数',
  'dashboardandanalysis.table.weekly-range': '周涨幅',
};
