export default {
  'dashboardandanalysis.analysis.test': '市名',
  'dashboardandanalysis.analysis.introduce': '指标说明',
  'dashboardandanalysis.analysis.total-sales': '山西省总人數',
  'dashboardandanalysis.analysis.day-sales': '年同比',
  'dashboardandanalysis.analysis.visits': '山西省平均工资',
  'dashboardandanalysis.analysis.visits-trend': '工资情况',
  'dashboardandanalysis.analysis.visits-ranking': '工资情况排名',
  'dashboardandanalysis.analysis.day-visits': '年同比',
  'dashboardandanalysis.analysis.week': '周同比',
  'dashboardandanalysis.analysis.day': '日同比',
  'dashboardandanalysis.analysis.payments': '山西省就业人数',
  'dashboardandanalysis.analysis.conversion-rate': '就业率',
  'dashboardandanalysis.analysis.operational-effect': '山西省失业人数',
  'dashboardandanalysis.analysis.sales-trend': '就业情况（万人）',
  'dashboardandanalysis.analysis.sales-ranking': '就业人数排名',
  'dashboardandanalysis.analysis.all-year': '全年',
  // 'dashboardandanalysis.analysis.all-month': '本月',
  // 'dashboardandanalysis.analysis.all-week': '本周',
  // 'dashboardandanalysis.analysis.all-day': '今日',
  // 'dashboardandanalysis.analysis.search-users': '就业人数趋势',
  // 'dashboardandanalysis.analysis.per-capita-search': '工资趋势',
  'dashboardandanalysis.analysis.online-top-search': '各市平均工资情况排名',
  'dashboardandanalysis.analysis.the-proportion-of-sales': '就业类别占比',
  'dashboardandanalysis.channel.all': '2020年',
  'dashboardandanalysis.channel.online': '2019年',
  'dashboardandanalysis.channel.stores': '2018年',
  'dashboardandanalysis.analysis.sales': '就业人数',
  'dashboardandanalysis.analysis.traffic': '平均工资',
  'dashboardandanalysis.table.rank': '排名',
  'dashboardandanalysis.table.search-keyword': '市名',
  'dashboardandanalysis.table.users': '数据',
  'dashboardandanalysis.table.weekly-range': '年涨幅',
};
